# Baymax

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abhishek/dialogflowchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francis/proxima/: ChatMessage.java  FirebaseApp.java  MainActivity.java  SplashActivity.java  chatviewholder.java
app/src/main/res/drawable/: backgrounddefault.xml  ic_proximalogotransparent_pngcut.xml  left_background.xml  right_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  chatmessage.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abhishek/dialogflowchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
